[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
# control: pid
# pid_Kp: 66.747 #71.783
# pid_Ki: 1.294 #1.977
# pid_Kd: 861.042 #651.428
min_temp: 0
max_temp: 130

### регулировка положения стола
[bed_screws] # BED_SCREWS_ADJUST
screw1: 28,31
screw1_name: front left screw
screw2: 228,31
screw2_name: front right screw
screw3: 228,181
screw3_name: back right screw
screw4: 28,181
screw4_name: back left screw
speed: 150