[heater_bed]
heater_pin: PA0
# sensor_type: EPCOS 100K B57560G104F
sensor_type: FBG6_bed
sensor_pin: PC0
# control: pid
# pid_Kp: 66.747 #71.783
# pid_Ki: 1.294 #1.977
# pid_Kd: 861.042 #651.428
min_temp: 0
max_temp: 130

## без нужды не трогать, дальше сами знаете...
[safe_z_home]
home_xy_position: 5,0                                                       # CAUTION! Depends on probe X/Y offset
z_hop: 15
move_to_previous: True                                                       # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 20
speed: 150

[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 15, 45
mesh_max: 240,210
probe_count: 5, 4
adaptive_margin: 5
algorithm: bicubic # bicubic lagrange

### регулировка положения стола
[bed_screws] # BED_SCREWS_ADJUST
screw1: 28,31
screw1_name: Front Left
screw2: 228,31
screw2_name: Front Right
screw3: 228,181
screw3_name: Back Right
screw4: 28,181
screw4_name: Back Left
speed: 150

## Точки для автоматического выравнивания стола по винтам
[screws_tilt_adjust]                                                          
screw1: 20,0           
screw1_name: Front Left
screw2: 235,0             
screw2_name: Front Right
screw3: 235,145        
screw3_name: Back Right
screw4: 20,145
screw4_name: Back Left
speed: 150
screw_thread: CCW-M4 # CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5

# [delayed_gcode bed_mesh_init]
# initial_duration: .01
# gcode:
#   BED_MESH_PROFILE LOAD=default
