########## cam Fan #########  вентилятор отсоса из камеры, пока не завязан ни на какие события, нуждается в макросах или дополнительных датчиках. в работе.
[fan_generic camera_Fan]
pin: PB0
#cycle_time: 0.05
kick_start_time: 0.5

#### кулер обдува модели
[fan]
pin: PB1
#off_below: 0.25
#shutdown_speed: 0.0
##### кулера обдува платы и обдува хотенда. 

[heater_fan nozzle_fan]
pin: PC14
#kik_start_time: 0.1
shutdown_speed: 1.0
heater: extruder
heater_temp: 50
fan_speed: 1.0