[include mainsail.cfg]

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_210039000A51333039383035-if00  # USB
serial: /dev/ttyS3  # UART3
restart_method: command

[temperature_sensor HOST]
sensor_type: temperature_host
min_temp: 10
max_temp: 85

#Если у вас красная плата  Robin Nano4 3.2 то вам надо закоментировать следующий раздел!
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
#path: ~/FBG6_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: corexy
max_velocity: 120
square_corner_velocity: 5.0
max_accel: 1500
max_z_velocity: 25
max_z_accel: 100

#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2

#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#если у вас стоковая лед лента то этот раздел тоже нужно закоментрировать тут неопиксель подключен в разъем 3дтача
######################################
#                LED                 #
######################################
[include led.cfg]

#####################################
#            THERMISTOR             #
#####################################
[include thermistor.cfg]

#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]

#####################################
#               BED                 #
#####################################
[include bed.cfg]

#####################################
#               FANS                #
#####################################
[include fans.cfg]

#####################################
#              BED MESH             #
#####################################
# [include bed_mesh.cfg] # disable to use stock modification
# [include adaptive_mesh.cfg] # disable to use stock modification

#####################################
#              BLtouch              #
#####################################
[include bltouch.cfg] # disable to use stock modification

#####################################
#         FILAMENT SENSOR           #
#####################################
[include filament_sensor.cfg]

#####################################
#           ADXL SENSOR             #
#####################################
# [include adxl.cfg]

#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]

[output_pin buzzer]
pin: PA2 
# pin: host:gpiochip1/gpio117     # PD21

# [heater_fan motherboard_cooling_fan]
# pin: PA2
# max_power: 1
# shutdown_speed: 0
# cycle_time: 0.01
# hardware_pwm: false
# kick_start_time: 0.1
# heater: extruder,heater_bed
# heater_temp: 50
# fan_speed: 0.8


### раскомментируйте если установили модель чистки сопла 
#[gcode_macro Clean_nozle]
#gcode:
#   G1 X1 Y20 F10000 
#   G1 X1 Y130 F10000
#   G1 X1 Y70 F10000
#   G1 X1 Y130 F10000
#   G1 X1 Y70 F10000
#   G1 X1 Y130 F10000
#   G1 X1 Y20 F10000


### как ни странно инпутшейпинг такой неплохо работает на стоковой голове, нуждается в корректировке но работает.
# [input_shaper]
# shaper_type_x = ei
# shaper_freq_x = 55
# shaper_type_y = ei
# shaper_freq_y = 70

####  регулировка откатов здесь. если вы заменили стоковое горло  то оставляйте так,
####   если заменили шестерню и\или деталь фидера, продолжайте настройку, можно лучше, но ненамного
# [firmware_retraction]
# retract_length: 0.8
# retract_speed: 25
# unretract_extra_length: 0
# unretract_speed: 25

#####################################
#              Exclude              #
#####################################
# исключение обьектов, прикольная вещь, в куре достаточно отключить комбинг чтоб работало ну и  Должно еще быть прописано в moonracker.cfg вот это: [file_manager] enable_object_processing: True. 
[exclude_object]

[pause_resume]

[display_status]

[respond]

[gcode_arcs]
resolution: 0.05

# shaper_type_y = zv
# shaper_freq_y = 73.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.193
#*# pid_ki = 2.012
#*# pid_kd = 528.061
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.440
#*# pid_ki = 1.221
#*# pid_kd = 112.511
#*#
#*# [stepper_z]
#*# position_endstop = 0.080
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 78.6
#*#
#*# [bltouch]
#*# z_offset = 2.554
