[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA15
position_endstop: 1
position_max: 255
homing_speed: 40

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PD2
position_endstop: 1
position_max: 210
homing_speed: 40

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
# endstop_pin: !PC8 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
# position_endstop: 0.5
homing_speed: 10
second_homing_speed: 2
position_min: -3.2
position_max: 200
# position_min: -3 # enable to use BLTouch