## без нужды не трогать, дальше сами знаете...
[safe_z_home]
home_xy_position: 0,0                                                       # CAUTION! Depends on probe X/Y offset
z_hop: 15
move_to_previous: True                                                       # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 20
speed: 200

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA15
position_endstop: 1
position_max: 255
homing_speed: 40

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PD2
position_endstop: 1
position_max: 220
homing_speed: 40

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: !PC8
position_endstop: 0.5
homing_speed: 10
second_homing_speed: 2
position_min: -20
position_max: 200