[gcode_macro Z_CALIBRATE]
# rename_existing: Z_ENDSTOP_CALIBRATE_BASE
gcode:
  Z_ENDSTOP_CALIBRATE

[gcode_macro BED_MESH]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
    {% endif %}
    SAVE_GCODE_STATE NAME=G29_STATE
    # {% if T|int > 30 %}
    #     M140 S{T}                                                               # set bed temperature
    #     M190 S{T}                                                               # wait for bed temperature
    # {% endif %}
    BED_MESH_CALIBRATE
    G0 X10 Y10 F6000

[gcode_macro BED_SCREWS_CALIBRATE]
# [gcode_macro BED_SCREWS_ADJUST]
# rename_existing: BED_SCREWS_ADJUST_BASE
gcode:
  {% set T = params.T|default(70)|int %}
  {% set E = params.T|default(100)|int %}
  POWER_ON_PRINTER
  {% if T|int > 30 %}
      M140 S{T}                                                               # set bed temperature
      # M190 S{T}                                                               # wait for bed temperature
  {% endif %}
  {% if E|int > 30 %}
      M104 S{E}                                                               # set extruder temperature
      # M109 S{E}                                                               # wait for extruder temperature
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
     G28                                                                     # home if not homed
  {% endif %}
  {% if T|int > 30 %}
      # M140 S{T}                                                               # set bed temperature
      M190 S{T}                                                               # wait for bed temperature
  {% endif %}
  {% if E|int > 30 %}
      # M104 S{E}                                                               # set extruder temperature
      M109 S{E}                                                               # wait for extruder temperature
  {% endif %}
  # BED_SCREWS_ADJUST_BASE
  BED_SCREWS_ADJUST
  # M140 S0
  # M104 S0

[gcode_macro BLTOUCH_CALIBRATE]
gcode:
  PROBE_CALIBRATE

[gcode_macro BED_SCREWS_CALCULATE]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
     G28                                                                     # home if not homed
  {% endif %}
  SCREWS_TILT_CALCULATE
  G0 X10 Y10 F6000

[gcode_macro BLTOUCH_PIN_DOWN]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro BLTOUCH_PIN_UP]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro BLTOUCH_RESET]
gcode:
  BLTOUCH_DEBUG COMMAND=reset

# [gcode_macro PROBE_CALIBRATE] #BLtouch
# rename_existing: BASE_PROBE_CALIBRATE
# gcode:
#   POWER_ON_PRINTER
#   {% if printer.toolhead.homed_axes != "xyz" %}
#      G28                                                                     # home if not homed
#   {% endif %}
#   BASE_PROBE_CALIBRATE

# [gcode_macro Bed_Mesh]
# gcode:
#     {% if printer.toolhead.homed_axes != "xyz" %}
#         G28                                                                     # home if not homed
#     {% endif %}
#     SAVE_GCODE_STATE NAME=G29_STATE
#     {% if T|int > 30 %}
#         M140 S{T}                                                               # set bed temperature
#         M190 S{T}                                                               # wait for bed temperature
#     {% endif %}
#     BED_MESH_CALIBRATE
#     G0 X10 Y10 F6000
