[gcode_macro BLTOUCH_CALIBRATE]
gcode:
  PROBE_CALIBRATE

[gcode_macro BLTOUCH_PIN_DOWN]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro BLTOUCH_PIN_UP]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro BLTOUCH_RESET]
gcode:
  BLTOUCH_DEBUG COMMAND=reset

[gcode_macro PROBE_CALIBRATE] #BLtouch
rename_existing: BASE_PROBE_CALIBRATE
gcode:
  POWER_ON_PRINTER
  {% if printer.toolhead.homed_axes != "xyz" %}
     G28                                                                     # home if not homed
  {% endif %}
  BASE_PROBE_CALIBRATE

# [gcode_macro Bed_Mesh]
# gcode:
#     {% if printer.toolhead.homed_axes != "xyz" %}
#         G28                                                                     # home if not homed
#     {% endif %}
#     SAVE_GCODE_STATE NAME=G29_STATE
#     {% if T|int > 30 %}
#         M140 S{T}                                                               # set bed temperature
#         M190 S{T}                                                               # wait for bed temperature
#     {% endif %}
#     BED_MESH_CALIBRATE
#     G0 X10 Y10 F6000

[gcode_macro POINT_FL]
description: Calibrate bed on screw fron left
gcode:
  POWER_ON_PRINTER
  ##### set defaults #####
  {% set x = 20 %}       #edit to your park X position
  {% set y = 20 %}      #edit to your park Y position
  G1 Z10
  G1 X{x} Y{y}
  G1 Z0.2

[gcode_macro POINT_FR]
description: Calibrate bed on screw front right
gcode:
  POWER_ON_PRINTER
  ##### set defaults #####
  {% set x = 160 %}       #edit to your park X position
  {% set y = 20 %}      #edit to your park Y position
  G1 Z10
  G1 X{x} Y{y}
  G1 Z0.2

[gcode_macro POINT_RL]
description: Calibrate bed on screw rear left
gcode:
  POWER_ON_PRINTER
  ##### set defaults #####
  {% set x = 20 %}       #edit to your park X position
  {% set y = 160 %}      #edit to your park Y position
  G1 Z10
  G1 X{x} Y{y}
  G1 Z0.2

[gcode_macro POINT_RR]
description: Calibrate bed on screw rear right
gcode:
  POWER_ON_PRINTER
  ##### set defaults #####
  {% set x = 160 %}       #edit to your park X position
  {% set y = 160 %}      #edit to your park Y position
  G1 Z10
  G1 X{x} Y{y}
  G1 Z0.2