[gcode_macro BEEP]
# в завершающем коде слайсера напиши в конце BEEP
gcode:
    {% set duration = params.P|default(100)|float %}    
    SET_PIN PIN=buzzer VALUE=1
    G4 P{duration}
    SET_PIN PIN=buzzer VALUE=0