[gcode_macro COLD_PULL]
gcode:
    {% set extruder_temp = params.T|default(230)|float %}
    SAVE_GCODE_STATE NAME=COLD_PULL_STATE
    LOW_TEMP_CHECK T=0
    ;COLD PULL CYCLE
    ;3dviking.wordpress.com
    ;use at your own risk.
    ;modified by C. Rajek
    
    ;ESUN Cleaning filament Heat to 255, cools to 95
    ;ABS  Heat to 255, cool to 170.
    ;PLA  Heat to 255, cool to 90.
    ;NYLON Heat to 240, cool to 140.
    
    G90 # use absolute coordinates
    M83 # extruder relative mode
    # M302 S0 ; Allow cold extrusion
    M106 S0 # Turn off the fun
    M109 S{extruder_temp} # Wait until working temperature reached

    # G4 P10000      # Pause for 10 seconds
    M106 S255      # Turn the fan on to cool the hotend faster
    BEEP P=300
    M104 S190      # Set extruder temp to 190
    G1 E20 F300    # Extrude a bit of filament to fill the nozzle with fresh filament
    G1 E20 F30     # Extrude a bit of filament
    M109 S45       # Cool to 45
    G1 E15 F10     # Extrude a bit of filament to fill the nozzle in case it dripped
    M106 S0        # Turn the fan off
    M84            # disable motors
    BEEP P=400

    M117 Pull filament now
    # G1 E-200 F4000 ; Run the extruder backwards
    # M104 S0 ; Turn hotend off
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    BEEP P=4000
    
    ;required to prevent printer believing file is incomplete 


    RESTORE_GCODE_STATE NAME=COLD_PULL_STATE


