[gcode_macro M900]
description: Set pressure advance
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K|default(0)}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}
    {% endif %}
  {% endif %}

# [gcode_macro G29]
# gcode:
#     BED_MESH_CLEAR
#     G28
#     BED_MESH_CALIBRATE
#     BED_MESH_PROFILE SAVE=name
#     SAVE_CONFIG
#     BED_MESH_PROFILE LOAD=name

[gcode_macro SHUTDOWN_MACHINE]
gcode:
    {action_call_remote_method("shutdown_machine")}
    
# Калибровка PID экструдера
[gcode_macro PID_E]
gcode:
  {% set T = params.T|default(255) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}

# Калибровка PID стола
[gcode_macro PID_B]
gcode:
  {% set T = params.T|default(80) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}

# [gcode_macro M600]
# description: Filament change macro
# gcode:
#   {% if printer.toolhead.homed_axes != "xyz" %}
#     M118 Homing
#     G28
#   {% endif %}
#   {% if printer.extruder.can_extrude == 0 %}
#     {% set max_z = printer.toolhead.axis_maximum.z|float %}
#     {% set act_z = printer.toolhead.position.z|float %}
#     {% if act_z > (max_z - 20.0) %}
#         {% set z_safe = max_z %}
#     {% else %}
#         {% set z_safe = (act_z + 20.0) %}
#     {% endif %}
#     G91
#     G1 Z{z_safe}
#     G90
#     G1 X0 Y0 F2100
#     M118 Acquiring temperature
#     M109 S200
#   {% endif %}  
#   {% if printer.pause_resume.is_paused == 0 %}
#     PAUSE
#   {% endif %}
#   M118 First UNLOAD, then LOAD new and RESUME when ready
    
[gcode_macro M600]                                                              # коды чтобы в слайсере не заморачиваться
gcode:
    FILAMENT_CHANGE

[gcode_macro M701]                                                              # коды чтобы в слайсере не заморачиваться
gcode:
    FILAMENT_LOAD

[gcode_macro M702]                                                              # коды чтобы в слайсере не заморачиваться
gcode:
    FILAMENT_UNLOAD

# вытяжной вентилятор
[gcode_macro M106]
rename_existing: M106.1
gcode:
  {% if params.P is defined and params.P|int > 0 and params.P|int == 3%}
    # {% if params.P|int == 1 %}
    #   RESPOND MSG="Fan does not exist!"
    # {% endif %}
    # {% if params.P|int == 2 %}
    #   RESPOND MSG="Fan does not exist!"
    # {% endif %}
    # # вытяжной вентилятор
    # {% if params.P|int == 3 %}
      SET_FAN_SPEED FAN=camera_Fan SPEED={(params.S|int/255)|round(2)}
    # {% endif %}
  {% else %}
      M106.1 S{params.S|int}
  {% endif %}
# [gcode_macro MY_CAMERA_FAN] # вытяжной вентилятор
# # This macro overrides the "M106" command to allow control of multiple extruder fans in an IDEX setup.
# # It dynamically selects the correct fan based on the extruder in use or based on the P parameter passed.
# gcode:
#   {% if 'P' in params %}
#     # {% set fan_vars = printer["gcode_macro FAN_VARIABLE"] %}
#     {% set raw_speed = params.S|default(0)|float %}
#     {% set fan_speed = (raw_speed / 255.0)|round(2) %}  # Convert fan speed from 0-255 range to percentage (0-1)

#     # Select the target fan based on parameter P or the currently active fan
#     # This allows the correct fan to be activated for the active extruder.
#     {% set target_fan = params.P|default(3)|int %}

#     # Control the fan speed for the active extruder or based on the P parameter.
#     # This ensures the correct fan is activated during printing, depending on the active extruder or mode.
#     {% if target_fan in [3] %}
#         ### Controls the print fan for the active carriage or both for mirror/duplication mode.
#         # CARRIAGE_PRINT_FAN SPEED={fan_speed} TARGET={target_fan}
#         SET_FAN_SPEED FAN=camera_Fan SPEED={fan_speed}
#     {% endif %}
#   {% endif %}

# [gcode_macro G29]
# gcode:
#     BED_MESH_CLEAR
#     G28
#     BED_MESH_CALIBRATE
#     # BED_MESH_PROFILE SAVE=map
#     # SAVE_CONFIG
#     # BED_MESH_PROFILE LOAD=map




  