
#####################################
#              POWER                #
#####################################
[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 150.0 and printer.heater_bed.temperature < 150.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}
  
[gcode_macro ACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0

[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
  {% else %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60
  {% endif %}

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  # SHUTDOWN_MACHINE


[gcode_macro POWER_ON_PRINTER]
description: Power ON printer
  # Usage: SET_PIN PIN=power value=<0,1>

  G4 P5000  # Пауза 5 секунд, для нормального включения принтера

gcode:
  # SET_PIN PIN=power value=1

  {action_call_remote_method("set_device_power",
                             device="Printer power",
                             state="on")}

[gcode_macro POWER_OFF_PRINTER]
description: Power OFF printer
  # Usage: SET_PIN PIN=power value=<0,1>

gcode:
  # SET_PIN PIN=power value=0

  {action_call_remote_method("set_device_power",
                             device="Printer power",
                             state="off")}

[gcode_macro M80]
description: Power ON printer
gcode:
  POWER_ON_PRINTER

[gcode_macro M81]
description: Power OFF printer
gcode:
  POWER_OFF_PRINTER

[gcode_macro SHUTDOWN_MACHINE]

gcode:
    {action_call_remote_method("shutdown_machine")}

[idle_timeout]
timeout: 600
gcode:
#  M117 "Idle timeout"
   TURN_OFF_HEATERS
   POWER_OFF_PRINTER
   M84
   M81
   # SHUTDOWN_MACHINE

