[gcode_macro ROTATION_DISTANCE]
description: Recalculation of new rotation distance
  Usage: ROTATION_DISTANCE [REQUESTED_DISTANCE=<mm>] [ACTUAL_DISTANCE=<mm>]

#rotation_distance = <requested_extrude_distance> * <actual_extrude_distance> / <requested_extrude_distance>

gcode:
  # M117 TEST RD {printer.kinematics}
  {% set rotation_distance = printer.configfile.settings.extruder.rotation_distance | float %}
  {% set requested_extrude_distance = params.REQUESTED_DISTANCE|default(100)|float %}
  {% set actual_extrude_distance = params.ACTUAL_DISTANCE|default(0)|float %}
  
  {% if requested_extrude_distance>0 and requested_extrude_distance>0 and actual_extrude_distance>0 %}
  
    {% set new_rotation_distance = rotation_distance*actual_extrude_distance/requested_extrude_distance | float %}
    
    { action_respond_info('OPTIONS: current [extruder] rotation_distance: - "%f", requested_extrude_distance - "%f", actual_extrude_distance - "%f"'
      | format(
        rotation_distance, requested_extrude_distance, actual_extrude_distance
      )) }
    { action_respond_info("Set new [extruder] rotation_distance: - %f" % (new_rotation_distance)) }
    # SAVE_VARIABLE VARIABLE=new_rotation_distance VALUE='"new_rotation_distance"'
  {% else %}
    
    {% set comma = "" %}
    
    {% if not rotation_distance %}
      {% set text = '[extruder] rotation_distance: - "%f"' | format(rotation_distance) %}
      {% set coma = ", " %}
    {% endif %}
    
    {% if not requested_extrude_distance %}
      {% set text = comma + 'REQUESTED_DISTANCE - "%f"' | format(requested_extrude_distance) %}
      {% set comma = ", " %}
    {% endif %}
    
    {% if not actual_extrude_distance %}
      {% set text = comma + 'ACTUAL_DISTANCE - "%f"' | format(actual_extrude_distance) %}
    {% endif %}
    
    { action_raise_error("ERROR: All parameters must be greater than zero: %s" % (text)) }

  {% endif %}
